<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"/>

    </FrameLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="60dp">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="15"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="Username or Email Address" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:ems="15"
                android:hint="Password" />

            <Button android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Log in"
                android:textSize="16sp"
                android:ems="12"
                android:background="@drawable/style_textbackground"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/txtForgotPswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Forgot Password?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
