<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BirthSlipFragment">

    <EditText
        android:id="@+id/edtFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First name"
        android:layout_marginTop="29px"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/edtLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Last name"
        android:layout_marginTop="29px"
        android:inputType="textPersonName"
        android:text="" />



    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29px"
        android:layout_gravity="center_horizontal"
        android:text="Add" />

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29px"
        android:layout_gravity="center_horizontal"
        android:text="Get" />



</LinearLayout>